<!DOCTYPE html>
 
<html>
<head>
<title>104070010 Web Canvas</title>

<style>
    body{
      background-image: url("note.jpg");
      background-repeat: repeat;
    }
    #reset {
        margin-top: 10px;
        margin-left: 5px;
        float: left;
    }
    #white {background-color: white;}
    #myColor{
        position: absolute;
        left: 670px;
        top: 111px;
        z-index: 3;
    }
    #myCanvas{
        position: absolute;
        left: 120px;
        top: 150px;
        z-index: 3;
        background-color: white;
    }
    #brushRange{
        position: absolute;
        left: 1130px;
        top: 235px;
        z-index: 3;
    }
    #eraseRange{
        position: absolute;
        left: 1130px;
        top: 355px;
        z-index: 3;
    }
    #myText{
        position: absolute;
        left: 1002px;
        top: 485px;
        width: 463px;
        height: 70px;
        z-index: 3;
    }
    #paste{
        position: absolute;
        left: 1400px;
        top: 572px;
        width: 70px;
        height: 25px;
        z-index: 3;
    }
    #fontsize{
        position: absolute;
        left: 1002px;
        top: 624px;
        width: 47px;
        height: 18px;
        z-index: 3;
    }
    #fontface{
        position: absolute;
        left: 1232px;
        top: 624px;
        width: 120px;
        height: 18px;
        z-index: 3;
    }
    #upload{
        position: absolute;
        left: 120px;
        top: 115px;
        z-index: 2;
    }
    p{
        position: absolute;
        font-family: "Comic Sans MS";
        font-size: 20px;
        border-color: white;
        color: black;
        z-index: 4;
    }
    p2{
        position: absolute;
        font-family: "Comic Sans MS";
        font-size: 13px;
        border-color: white;
        color: black;
        z-index: 4;
    }
    .slider {
      -webkit-appearance: none;
      width: 15%;
      height: 20px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    .slider:hover {
      opacity: 1;
    }
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: #4CAF50;
      cursor: pointer;
    }

</style>

</head>
<body>

        <canvas id="myCanvas" width="600px" height="500px" style="border:1px solid rgb(0, 0, 0)"></canvas>
        <img style="position:absolute; left:-120px; top:490px; z-index:1;" width="1140px" height="368px" src="back.png">
        <p style="left:840px; top:150px;"><b>------------------------------------------------------</b></p>
        <p style="left:840px; top:394px;"><b>------------------------------------------------------</b></p>
        <p style="left:840px; top:270px;"><b>------------------------------------------------------</b></p>

        <p style="left:10px; top:0px;"><b>10407010's Web Canvas</b></p>

        <p style="left:840px; top:35px;"><b>1. Shapes:</b></p>
        <p style="left:970px; top:35px;">(1) Rectangle</p>
        <img style="position:absolute; left:980px; top:85px; z-index:3;" width="100px" height="85px" src="rectangle.png" id="rectangle" onclick="Rectangle()">
        <p style="left:1150px; top:35px;">(2) Circle</p>
        <img style="position:absolute; left:1150px; top:85px; z-index:3;" width="100px" height="85px" src="circle.png" id="circle" onclick="Circle()">
        <p style="left:1300px; top:35px;">(3) Triangle</p>
        <img style="position:absolute; left:1320px; top:86px; z-index:3;" width="100px" height="85px" src="triangle.png" id="triangle" onclick="Triangle()">
        
        <p style="left:855px; top:185px;"><b>2. Brush:</b></p>
        <p style="left:1130px; top:185px;">Change size:</p>
        <input type="range" class="slider" id="brushRange" value="9" min="1" max="100">
        <img style="position:absolute; left:985px; top:205px; z-index:3;" width="90px" height="85px" src="brush.png" id="brush" onclick="Brush()">
        <p2 style="left:1375px; top:238px;">Value: <span id="brushv"></span></p2>

        <p style="left:855px; top:305px;"><b>3. Erase:</b></p>
        <p style="left:1130px; top:305px;">Change size:</p>
        <input type="range" class="slider" id="eraseRange" value="9" min="1" max="100">
        <img style="position:absolute; left:985px; top:325px; z-index:3;" width="100px" height="85px" src="erase.png" id="erase" onclick="Erase()">
        <p2 style="left:1375px; top:357px;">Value: <span id="erasev"></span></p2>

        <p style="left:862px; top:427px;"><b>4. Text:</b></p>
        <p style="left:970px; top:427px;">(1) Type your text here:</p>
        <input type="text" id="myText">
        <p style="left:970px; top:572px;">(2) Font-size</p>
        <input type="number" id="fontsize" value="12" min="1" max="60">
        <p style="left:1200px; top:572px;">(3) Font-face</p>
        <input type="text" id="fontface" value="Comic Sans MS">
        <button id="paste" onclick="Text()">Confirm</button>

        <p2 style="left:340px; top:115px;"><b>Reset: </b></span></p2>
        <img style="position:absolute; left:380px; top:100px; z-index:3;" width="32px" height="32px" src="reset.png" id="reset" onclick="Reset()">

        <a id="download" download="104070010.png">
          <p2 style="position:absolute; left:460px; top:115px; z-index:3;"><b>
            <img style="position:absolute; left:70px; top:-8px; z-index:3;" width="37px" height="35px" src="download.png" onClick="download()">
            Download:</b></p2></a>
            
        <p2 style="left:620px; top:115px;"><b>Color: </b></span></p2>
        <input type="color" id="myColor" value="black">
        
        <p2 style="left:33px; top:175px;"><b>Copy: </b></span></p2>
        <img style="position:absolute; left:74px; top:172px; z-index:3;" width="28px" height="28px" src="copy.png" onClick="copy()">
        <p2 style="left:31px; top:237px;"><b>Paste: </b></span></p2>
        <img style="position:absolute; left:72px; top:230px; z-index:3;" width="31px" height="31px" src="paste2.png" onClick="paste2()">

        <p2 style="left:33px; top:296px;"><b>Undo: </b></span></p2>
        <img style="position:absolute; left:76px; top:292px; z-index:3;" width="30px" height="30px" src="undo.png" onClick="undo()">
        <p2 style="left:33px; top:326px;"><b>Redo: </b></span></p2>
        <img style="position:absolute; left:76px; top:322px; z-index:3;" width="30px" height="30px" src="redo.png" onClick="redo()">

        <input type="file" id="upload" name="imageLoader"/>


<script>
var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');
var Ers = false;
var fontposy = 5;
var task = 'brush';
var imgD;
var imgData = new Array();
var i=-1;



function save(){
  i++;
  if (i < imgData.length) { imgData.length = i; }  
  imgData.push(document.getElementById('myCanvas').toDataURL());
}

function undo(evt){
  if (i >= 0) {
        i--;
        var canvasPic = new Image();
        canvasPic.src = imgData[i];
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, 600, 500);
        ctx.fillStyle = document.getElementById("myColor").value;
        canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
    }
}

function redo() {
    if (i < imgData.length-1) {
        i++;
        var canvasPic = new Image();
        canvasPic.src = imgData[i];
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, 600, 500);
        ctx.fillStyle = document.getElementById("myColor").value;
        canvasPic.onload = function () { ctx.drawImage(canvasPic, 0, 0); }
    }
}

function getMousePos(canvas, evt) {
  var rect = canvas.getBoundingClientRect();
  return {
    x: evt.clientX - rect.left,
    y: evt.clientY - rect.top
  };
}

//RANGE
var sliderb = document.getElementById("brushRange");
var outputb = document.getElementById("brushv");
outputb.innerHTML = sliderb.value;

sliderb.oninput = function() {
  outputb.innerHTML = this.value;
}

var slider = document.getElementById("eraseRange");
var output = document.getElementById("erasev");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}

//移動的時候畫圖
function mouseMove(evt) {
  var mousePos = getMousePos(canvas, evt);
  if(task=='rectangle'){
    ctx.fillStyle = document.getElementById("myColor").value;
    ctx.fillRect(mousePos.x, mousePos.y, 40, 40);
  }else if(task=='circle'){
    ctx.beginPath();
    ctx.arc(mousePos.x, mousePos.y, 15, 0, 2 * Math.PI);
    ctx.fillStyle = document.getElementById("myColor").value;
    ctx.fill();
  }else if(task=='triangle'){
    ctx.moveTo(mousePos.x, mousePos.y);
    ctx.lineTo(mousePos.x-17, mousePos.y+20);
    ctx.lineTo(mousePos.x+17, mousePos.y+20);
    ctx.fillStyle = document.getElementById("myColor").value;
    ctx.fill();

  }else{
    if(Ers==false){
      ctx.strokeStyle = document.getElementById("myColor").value;
      ctx.lineWidth = (document.getElementById("brushRange").value)/3;
    }
    else{
      ctx.strokeStyle = 'white';
      ctx.lineWidth = (document.getElementById("eraseRange").value)/3;
    }
    ctx.lineTo(mousePos.x, mousePos.y);
    ctx.stroke();
  }
  
}

//按下滑鼠
canvas.addEventListener('mousedown', function(evt) {
  var mousePos = getMousePos(canvas, evt);
  ctx.beginPath();
  ctx.moveTo(mousePos.x, mousePos.y);
  evt.preventDefault();
  canvas.addEventListener('mousemove', mouseMove, false);
});

//放開滑鼠
canvas.addEventListener('mouseup', function() {
  canvas.removeEventListener('mousemove', mouseMove, false);
  save();
}, false);

//按reset
function Reset() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  fontposy = 5;
};

//按erase
function Erase() {
  var back=document.getElementById(task).id + ".png";
  document.getElementById(task).src=back;
  Ers = true;
  task = 'erase';
  document.getElementById("erase").src="click.png";
};

//按brush
function Brush() {
  var back=document.getElementById(task).id + ".png";
  document.getElementById(task).src=back;
  Ers = false;
  task = 'brush';
  document.getElementById("brush").src="click.png";
};

//按rectangle
function Rectangle() {
  var back=document.getElementById(task).id + ".png";
  document.getElementById(task).src=back;
  Ers = false;
  task = 'rectangle';
  document.getElementById("rectangle").src="click.png";
};

//按circle
function Circle() {
  var back=document.getElementById(task).id + ".png";
  document.getElementById(task).src=back;
  Ers = false;
  task = 'circle';
  document.getElementById("circle").src="click.png";
};

//按triangle
function Triangle() {
  var back=document.getElementById(task).id + ".png";
  document.getElementById(task).src=back;
  Ers = false;
  task = 'triangle';
  document.getElementById("triangle").src="click.png";
};

//畫出image
var imageLoader = document.getElementById('upload');
    imageLoader.addEventListener('change', handleImage, false);

function handleImage(e){
    var reader = new FileReader();
    reader.onload = function(event){
        var img = new Image();
        img.onload = function(){
            img.width = canvas.width;
            img.height = canvas.height;
            ctx.drawImage(img,0,0);
            save();
        }
        img.src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
    
}

//下載圖片
function download(){
	var download = document.getElementById("download");
	var image = document.getElementById("myCanvas").toDataURL("image/png")
                .replace("image/png", "image/octet-stream");
	download.setAttribute("href", image);
}

//copy & paste
function copy() {
    imgD = ctx.getImageData(0, 0, 600, 500);
}
function paste2() {
    ctx.putImageData(imgD, 0, 0);
    save();
}

//把文字print出來
function Text(){
  var x = document.getElementById("fontsize").value 
          + "px " + document.getElementById("fontface").value;
  ctx.font = x;
  ctx.fillStyle = document.getElementById("myColor").value;
  ctx.fillText(document.getElementById("myText").value, 10, fontposy+=25);
  save();
}


</script>

</body>
</html>
